{
	"compilerOptions": {
		"module": "amd",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": false,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"outDir": "out",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable",
			"WebWorker.ImportScripts"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"baseUrl": "/workspace/go-to-symbol",
		"paths": {
			"vs/*": [
				"./src/vs/*"
			]
		},
	}
}
